# Basic Flask requirements
Flask==2.3.3
SQLAlchemy==2.0.9
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.2
Flask-WTF==1.1.1
Flask-Migrate==4.0.4
Flask-Mail==0.9.1
email_validator==2.0.0
python-dotenv==1.0.0
Werkzeug==2.3.7
gunicorn==21.2.0

# ML and data processing libraries
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
matplotlib==3.7.2
seaborn==0.12.2

# Security libraries
itsdangerous==2.1.2
bcrypt==4.0.1

# Azure integration libraries
azure-storage-blob==12.17.0
azure-identity==1.14.0
azure-communication-email==1.0.0
applicationinsights==0.11.11
opencensus-ext-azure==1.1.9
opencensus-ext-flask==0.8.10
azure-monitor-opentelemetry==1.0.0
pyodbc==4.0.39  # For SQL Server connection
psycopg2-binary==2.9.7  # Alternative for PostgreSQL
redis==4.6.0
