body {
  position: relative;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.6;
  color: #333;
  z-index: 1;
}

/* Background image using pseudo-element */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/static/images/background-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -1;
}


.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px 0;
  height: 120px;
  width: 100%;
}

.logo-left {
  position: fixed;
  left: 20px;
  top: 20px;
}

.logo-left img {
  max-height: 120px;
  width: auto;
}

h1 {
  text-align: center;
  margin: 0;
  color: #333;
  z-index: 1;
}

.logo-right {
  position: fixed;
  right: 20px;
  top: 20px;
}

.logo-right img {
  max-height: 70px;
  width: auto;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: #444;
}

.upload-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upload-section {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.upload-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.audio-section {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-left: 4px solid #2196F3;
}

.data-section {
  background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 100%);
  border-left: 4px solid #3f51b5;
}

.chat-section {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border-left: 4px solid #FFC107;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.section-icon {
  font-size: 24px;
  margin-right: 10px;
}

.upload-container {
  border: 2px dashed #ccc;
  border-radius: 14px;
  padding: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.upload-container:hover {
  border-color: #999;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.upload-container::before {
  content: "";
  position: absolute;
  top: -150%;
  left: -150%;
  width: 250%;
  height: 250%;
  background: linear-gradient(45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 20%,
      rgba(255, 255, 255, 0.9) 45%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0.9) 55%,
      rgba(255, 255, 255, 0.1) 80%,
      rgba(255, 255, 255, 0) 100%);
  transform: rotate(45deg);
  z-index: 10;
  pointer-events: none;
  animation: shineMovement 3s linear infinite;
  opacity: 0.9;
}

@keyframes shineMovement {
  0% {
    top: -150%;
    left: -150%;
  }

  100% {
    top: 150%;
    left: 150%;
  }
}

.upload-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 15% 20%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 30% 35%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 3%),
    radial-gradient(circle at 45% 15%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 3%),
    radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 85% 55%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 3%),
    radial-gradient(circle at 25% 70%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 2%),
    radial-gradient(circle at 65% 80%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 3%);
  pointer-events: none;
  z-index: 9;
  animation: sparkleIntense 4s ease-in-out infinite;
}

.upload-container:hover::before {
  animation-duration: 2s;
}

@keyframes sparkleIntense {

  0%,
  100% {
    opacity: 0.3;
  }

  25% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.7;
  }
}

.upload-container .sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  z-index: 11;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.8);
  animation: randomSparkle 4s linear infinite;
}

.upload-container .sparkle:nth-child(1) {
  top: 20%;
  left: 15%;
  animation-delay: 0s;
}

.upload-container .sparkle:nth-child(2) {
  top: 30%;
  left: 35%;
  animation-delay: 1s;
}

.upload-container .sparkle:nth-child(3) {
  top: 60%;
  left: 25%;
  animation-delay: 2s;
}

.upload-container .sparkle:nth-child(4) {
  top: 40%;
  left: 65%;
  animation-delay: 1.5s;
}

.upload-container .sparkle:nth-child(5) {
  top: 70%;
  left: 75%;
  animation-delay: 0.5s;
}

@keyframes randomSparkle {

  0%,
  100% {
    transform: scale(0);
    opacity: 0;
  }

  20% {
    transform: scale(1);
    opacity: 1;
  }

  40% {
    transform: scale(0.6);
    opacity: 0.6;
  }

  60% {
    transform: scale(1.2);
    opacity: 1;
  }

  80% {
    transform: scale(0.8);
    opacity: 0.8;
  }
}

.upload-container p {
  margin-bottom: 18px;
  font-size: 15px;
  color: #444;
  font-weight: 500;
}

.upload-container:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(245, 245, 245, 0.4), transparent);
  z-index: -1;
}

/* Section-specific upload container styling */
.audio-section .upload-container {
  border-color: #90caf9;
}

.data-section .upload-container {
  border-color: #c5cae9;
}

.chat-section .upload-container {
  border-color: #ffe082;
}

.colorBtn {
  background: linear-gradient(to bottom right, #4285f4, #3367d6);
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  z-index: 12;
}

.colorBtn::before,
.colorBtn::after {
  content: none !important;
  display: none !important;
  animation: none !important;
}

.colorBtn:hover {
  background: linear-gradient(to bottom right, #3367d6, #2a56b9);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.file-list {
  margin-top: 15px;
}

.file-list-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  border-left: 4px solid transparent;
}

.audio-section .file-list-item {
  border-left-color: #90caf9;
}

.data-section .file-list-item {
  border-left-color: #c5cae9;
}

.chat-section .file-list-item {
  border-left-color: #ffe082;
}

.file-list-item:hover {
  transform: translateX(3px);
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.file-remove {
  background: linear-gradient(to bottom right, #ff6b6b, #e74c3c);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  margin-top: 0;
}

.file-remove:hover {
  background: linear-gradient(to bottom right, #e74c3c, #c0392b);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

button {
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 10px;
}

/* Specific styling for buttons without specific classes */
button:not(.colorBtn):not(.file-remove):not(.submit-btn):not(.continue-btn):not(.ok-btn):not(.close-button):not(.close-notification-button):not(.cancel-btn):not(.save-btn):not(.confirm-delete-btn):hover {
  background-color: #ded9d9;
  cursor: pointer;
}

.submit-btn {
  background: linear-gradient(to bottom right, #4285f4, #3367d6);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

.submit-btn:hover {
  background: linear-gradient(to bottom right, #3367d6, #2a56b9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.submit-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.continue-btn,
.ok-btn {
  background: linear-gradient(to bottom right, #4285f4, #3367d6);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.continue-btn:hover,
.ok-btn:hover {
  background: linear-gradient(to bottom right, #3367d6, #2a56b9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Section-specific colors */
.audio-section {
  background-color: #e3f2fd;
}

.audio-section .upload-container {
  border-color: #90caf9;
}

.data-section {
  background-color: #e8eaf6;
}

.data-section .upload-container {
  border-color: #c5cae9;
}

.chat-section {
  background-color: #fff8e1;
}

.chat-section .upload-container {
  border-color: #ffe082;
}

/* Logo */
.sentience-logo {
  width: 80px;
  height: auto;
}

.tech-mahindra-logo {
  width: 160px;
  height: auto;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content,
.notification-content {
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 80%;
  max-height: 80vh;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  animation: modalContentSlideIn 0.3s ease-out;
  border-left: 6px solid #4285f4;
  display: flex;
  flex-direction: column;
}

#modalContent,
#notificationContent {
  overflow-y: auto;
  max-height: calc(80vh - 120px); 
  padding-right: 5px;
  scrollbar-width: thin;
  scrollbar-color: #9e9e9e #f5f5f5;
}

/* Custom scrollbar styling for WebKit browsers */
#modalContent::-webkit-scrollbar,
#notificationContent::-webkit-scrollbar {
  width: 8px;
}

#modalContent::-webkit-scrollbar-track,
#notificationContent::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 4px;
}

#modalContent::-webkit-scrollbar-thumb,
#notificationContent::-webkit-scrollbar-thumb {
  background-color: #9e9e9e;
  border-radius: 4px;
  border: 2px solid #f5f5f5;
}

#modalContent::-webkit-scrollbar-thumb:hover,
#notificationContent::-webkit-scrollbar-thumb:hover {
  background-color: #757575;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 22px;
}

.close-button,
.close-notification-button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 0 5px;
  line-height: 28px;
  font-weight: bold;
  border-radius: 50%;
  transition: all 0.2s ease;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0;
}

.close-button:hover,
.close-notification-button:hover {
  background-color: rgba(224, 224, 224, 1);
  color: #333;
  transform: rotate(90deg);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 25px;
}

/* loader styles */
#spinnerOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}

.loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #4285f4, #3367d6);
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 45px;
  border-radius: 4px;
  box-shadow: 0 5px 0 #4d4d4f, -35px 50px 0 #4d4d4f, -70px 95px 0 #4d4d4f;
  animation: loading-step 1s ease-in-out infinite;
}

.user-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.user-info {
  margin-right: 15px;
  font-weight: bold;
  color: white;
  background: linear-gradient(to right, #3367d6, #4285f4);
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 45px;
  background: white;
  min-width: 200px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  transform-origin: top right;
  transform: scale(0.95);
  padding-top: 0;
}

.dropdown::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  height: 20px;
  background: transparent;
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
}

.dropdown-content a:before {
  font-family: 'Material Icons';
  margin-right: 10px;
  font-size: 18px;
}

.dropdown-content a[href*="admin"]:before {
  content: "admin_panel_settings";
  color: #ffc107;
}

.dropdown-content a[href*="change_password"]:before {
  content: "vpn_key";
  color: #4285f4;
}

.dropdown-content a[href*="logout"]:before {
  content: "logout";
  color: #ea4335;
}

.dropdown-content a:hover {
  background: linear-gradient(to right, #f0f0f0, #ffffff);
}

.dropdown-content a:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #4285f4;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom right, #4285f4, #3367d6);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border: 2px solid white;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Modal close button styles */
.close-button,
.close-notification-button {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 0 5px;
  line-height: 28px;
  font-weight: bold;
  border-radius: 50%;
  transition: all 0.2s ease;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.close-button:hover,
.close-notification-button:hover {
  background-color: rgba(224, 224, 224, 1);
  color: #333;
  transform: rotate(90deg);
}

@keyframes loading-bounce {
  0% {
    transform: scale(1, 0.7)
  }

  40% {
    transform: scale(0.8, 1.2)
  }

  60% {
    transform: scale(1, 1)
  }

  100% {
    bottom: 140px
  }
}

@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
      0 10px 0 #4d4d4f,
      -35px 50px 0 #4d4d4f,
      -70px 90px 0 #4d4d4f;
  }

  100% {
    box-shadow: 0 10px 0 #4d4d4f,
      -35px 50px 0 #4d4d4f,
      -70px 90px 0 #4d4d4f,
      -70px 90px 0 rgba(0, 0, 0, 0);
  }
}