.auth-container {
    max-width: 450px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
}

.error-message {
    color: #d9534f;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(217, 83, 79, 0.1);
    border-radius: 5px;
}

.success-message {
    color: #5cb85c;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(92, 184, 92, 0.1);
    border-radius: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px 0;
}

.remember-me input {
    margin-right: 10px;
    width: auto;
    cursor: pointer;
}

.auth-links {
    margin-top: 25px;
    text-align: center;
}

.auth-links a {
    color: #4285f4;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.auth-links a:hover {
    color: #2a56b9;
    background-color: rgba(66, 133, 244, 0.1);
}

.auth-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: linear-gradient(to right, #4285f4, #3367d6);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.auth-links a:hover::after {
    width: 80%;
}

.auth-btn {
    background: linear-gradient(to bottom right, #4285f4, #3367d6);
    color: white;
    border: none;
    padding: 13px 20px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.auth-btn:hover {
    background: linear-gradient(to bottom right, #3367d6, #2a56b9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.password-wrapper {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    user-select: none;
}

.toggle-password:hover {
    color: #333;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: block;
}

.recaptcha-container {
    margin: 15px 0 25px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    background: linear-gradient(to bottom, #f9f9f9, #f3f3f3);
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.recaptcha-container:hover {
    box-shadow: 0 4px 8px rgba(66, 133, 244, 0.15);
    border-color: #d0d0d0;
    transform: translateY(-1px);
}

.recaptcha-container iframe,
.recaptcha-container div,
.g-recaptcha,
.g-recaptcha div,
.g-recaptcha iframe {
    cursor: pointer !important;
}

.recaptcha-error {
    color: #d9534f;
    font-size: 0.85em;
    margin-top: -15px;
    margin-bottom: 15px;
    text-align: center;
    display: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(217, 83, 79, 0.08);
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Redirect message styling */
.redirect-message {
    color: #4285f4;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    animation: pulse 1.5s infinite;
}

#countdown {
    font-weight: bold;
    color: #3367d6;
}

@keyframes pulse {
    0% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.8;
    }
}