.admin-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #4285f4;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
}

tr:hover {
    background-color: #f9f9f9;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.user-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background: linear-gradient(to bottom right, #4caf50, #3d8b40);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.edit-btn:hover {
    background: linear-gradient(to bottom right, #3d8b40, #2d6a30);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.delete-btn {
    background: linear-gradient(to bottom right, #f44336, #d32f2f);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.delete-btn:hover {
    background: linear-gradient(to bottom right, #d32f2f, #b71c1c);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.reset-pwd-btn {
    background: linear-gradient(to bottom right, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reset-pwd-btn:hover {
    background: linear-gradient(to bottom right, #1976D2, #0D47A1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.confirm-reset-pwd-btn {
    background: linear-gradient(to bottom right, #2196F3, #1976D2);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.confirm-reset-pwd-btn:hover {
    background: linear-gradient(to bottom right, #1976D2, #0D47A1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.copy-btn {
    background: linear-gradient(to bottom right, #9C27B0, #7B1FA2);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.copy-btn:hover {
    background: linear-gradient(to bottom right, #7B1FA2, #6A1B9A);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    background: linear-gradient(to bottom right, #4285f4, #3367d6);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-size: 14px;
}

.nav-links a:hover {
    background: linear-gradient(to bottom right, #3367d6, #2a56b9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
    padding: 25px;
    border-radius: 12px;
    width: 440px;
    max-width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: modalContentSlideIn 0.3s ease-out;
    border-left: 6px solid #4285f4;
}

.modal-content::before {
    display: none;
}

.modal-content::after {
    display: none;
}

@keyframes modalContentSlideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 22px;
}

.close-button {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    padding: 0 8px;
    line-height: 28px;
    font-weight: bold;
    border-radius: 50%;
    transition: all 0.2s ease;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin: 0;
}

.close-button:hover {
    background-color: rgba(224, 224, 224, 1);
    color: #333;
    transform: rotate(90deg);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 25px;
}

.cancel-btn {
    background: linear-gradient(to bottom right, #ccc, #bbb);
    color: #333;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 500;
}

.cancel-btn:hover {
    background: linear-gradient(to bottom right, #bbb, #aaa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.confirm-delete-btn {
    background: linear-gradient(to bottom right, #f44336, #d32f2f);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 500;
}

.confirm-delete-btn:hover {
    background: linear-gradient(to bottom right, #d32f2f, #b71c1c);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.save-btn {
    background: linear-gradient(to bottom right, #4caf50, #3d8b40);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: 500;
}

.save-btn:hover {
    background: linear-gradient(to bottom right, #3d8b40, #2d6a30);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.edit-form-group {
    margin-bottom: 20px;
}

.edit-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #444;
    font-size: 14px;
}

#editName,
#editEmail {
    width: calc(100% - 24px);
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s ease;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
}

#editName:focus,
#editEmail:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    background-color: #fff;
}

.edit-form-group input:not(#editName, #editEmail),
.edit-form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s ease;
    background-color: #f9f9f9;
    color: #333;
}

.edit-form-group input:not(#editName, #editEmail):focus,
.edit-form-group select:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.15);
    background-color: #fff;
}

.edit-form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
}

/* Toast notification styles */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.toast {
    background-color: #4caf50;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    animation: slideIn 0.3s ease-out forwards;
    opacity: 0;
}

.toast.error {
    background-color: #f44336;
}

.toast .toast-message {
    flex-grow: 1;
    padding-right: 10px;
}

.toast .close-toast {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0 5px;
    line-height: 25px;
    margin-top: -2px;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.toast .close-toast:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #666666;
}

.temp-password-container {
    margin-top: 20px;
    padding: 18px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.temp-password-wrapper {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 10px;
}

.temp-password-code {
    font-family: monospace;
    font-size: 16px;
    background: #f0f4f8;
    padding: 12px 15px;
    border-radius: 6px;
    flex-grow: 1;
    user-select: all;
    border: 1px solid #ddd;
    letter-spacing: 1px;
}

.temp-password-note {
    font-size: 13px;
    color: #666;
    margin-top: 10px;
    line-height: 1.4;
    font-style: italic;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}