.auth-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
}

.error-message {
    color: #d9534f;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(217, 83, 79, 0.1);
    border-radius: 5px;
}

.success-message {
    color: #5cb85c;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(92, 184, 92, 0.1);
    border-radius: 5px;
}

.auth-links {
    margin-top: 25px;
    text-align: center;
}

.auth-links a {
    color: #4285f4;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
}

.auth-links a:hover {
    color: #2a56b9;
    background-color: rgba(66, 133, 244, 0.1);
}

.auth-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: linear-gradient(to right, #4285f4, #3367d6);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.auth-links a:hover::after {
    width: 80%;
}

.auth-btn {
    background: linear-gradient(to bottom right, #4285f4, #3367d6);
    color: white;
    border: none;
    padding: 13px 20px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.auth-btn:hover {
    background: linear-gradient(to bottom right, #3367d6, #2a56b9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.password-rules {
    font-size: 0.85em;
    color: #666;
    margin-top: 12px;
    line-height: 1.4;
    background-color: #f9f9f9;
    padding: 12px 15px;
    border-radius: 4px;
}

.password-requirements {
    margin-top: 8px;
    padding-left: 5px;
}

.requirement {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.requirement-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
    line-height: 16px;
    text-align: center;
    font-size: 10px;
    color: white;
    background-color: #ccc;
}

.requirement.fulfilled .requirement-icon {
    background-color: #5cb85c;
}

.requirement.unfulfilled .requirement-icon {
    background-color: #d9534f;
}

.error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: block;
}

.password-wrapper {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    user-select: none;
}

.toggle-password:hover {
    color: #333;
}

.password-strength {
    margin-top: 8px;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.85em;
}

.strength-meter {
    height: 8px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 4px;
    position: relative;
    margin: 5px 0;
    overflow: hidden;
}

.strength-meter-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.strength-meter-fill.very-weak {
    background-color: #dc3545;
    width: 20%;
}

.strength-meter-fill.weak {
    background-color: #ffc107;
    width: 40%;
}

.strength-meter-fill.medium {
    background-color: #17a2b8;
    width: 70%;
}

.strength-meter-fill.strong {
    background-color: #28a745;
    width: 100%;
}

.very-weak {
    background-color: #ffcccc;
    color: #dc3545;
}

.weak {
    background-color: #fff3cd;
    color: #856404;
}

.medium {
    background-color: #d1ecf1;
    color: #0c5460;
}

.strong {
    background-color: #d4edda;
    color: #155724;
}

.recaptcha-container {
    margin: 15px 0 25px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    background: linear-gradient(to bottom, #f9f9f9, #f3f3f3);
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.recaptcha-container:hover {
    box-shadow: 0 4px 8px rgba(66, 133, 244, 0.15);
    border-color: #d0d0d0;
    transform: translateY(-1px);
}

.recaptcha-container iframe,
.recaptcha-container div,
.g-recaptcha,
.g-recaptcha div,
.g-recaptcha iframe {
    cursor: pointer !important;
}

.recaptcha-error {
    color: #d9534f;
    font-size: 0.85em;
    margin-top: -15px;
    margin-bottom: 15px;
    text-align: center;
    display: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(217, 83, 79, 0.08);
    font-weight: 500;
    transition: all 0.3s ease;
}

.common-password-warning {
    display: none;
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 8px;
    background-color: #f8d7da;
    padding: 8px 12px;
    border-radius: 4px;
}

/* Redirect message styling */
.redirect-message {
    color: #4285f4;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    animation: pulse 1.5s infinite;
}

#countdown {
    font-weight: bold;
    color: #3367d6;
}

@keyframes pulse {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.8;
    }
}

/* OTP Verification Styles */
.otp-container {
    display: none;
    margin-top: 20px;
}

.otp-container.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.otp-fields {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.otp-field {
    width: 40px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.otp-field:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.3);
    background-color: #fff;
}

.otp-info {
    margin-bottom: 15px;
    color: #666;
    text-align: center;
    line-height: 1.5;
}

.timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    color: #666;
}

.timer {
    font-weight: bold;
    margin-left: 5px;
    color: #4285f4;
}

.resend-container {
    text-align: center;
    margin: 15px 0;
}

.resend-btn {
    background: none;
    border: none;
    color: #4285f4;
    cursor: pointer;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: underline;
}

.resend-btn:hover {
    color: #2a56b9;
    background-color: rgba(66, 133, 244, 0.1);
}

.resend-btn:disabled {
    color: #aaa;
    cursor: not-allowed;
    text-decoration: none;
}

.verify-btn {
    background: linear-gradient(to bottom right, #4285f4, #3367d6);
    color: white;
    border: none;
    padding: 13px 20px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.verify-btn:hover {
    background: linear-gradient(to bottom right, #3367d6, #2a56b9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.verify-btn:disabled {
    background: linear-gradient(to bottom right, #a0a0a0, #7a7a7a);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading spinner for resend OTP action */
.otp-spinner {
    display: none;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    border: 3px solid rgba(66, 133, 244, 0.3);
    border-radius: 50%;
    border-top-color: #4285f4;
    animation: spin 1s linear infinite;
}

.otp-spinner.active {
    display: inline-block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}