<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <title>Change Password - Churn Prediction System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/signup.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/team-logo-small.png') }}"
      type="image/x-icon"
    />
    <!-- Font Awesome for eye icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="{{ url_for('static', filename='js/session-timeout.js') }}"></script>
  </head>
  <body>
    <header class="header-container">
      <div class="logo-left">
        <img
          src="{{ url_for('static', filename='images/team-logo-bg.png') }}"
          alt="team logo"
        />
      </div>
      <h1>Churn Prediction System</h1>
      <div class="logo-right">
        <img
          src="{{ url_for('static', filename='images/techm-logo.png') }}"
          alt="techm logo"
        />
      </div>
    </header>

    <div class="auth-container">
      <h2 style="text-align: center; margin-bottom: 20px">Change Password</h2>

      {% if error %}
      <div class="error-message">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="success-message">{{ success }}</div>
      <div id="redirectMessage" class="redirect-message">Redirecting to login page in <span id="countdown">5</span> second(s)...</div>
      <script>
        // Automatically redirect to login page after showing success message
        let seconds = 5;
        const countdownElement = document.getElementById('countdown');
        
        const countdownInterval = setInterval(function() {
          seconds--;
          countdownElement.textContent = seconds;
          
          if (seconds <= 0) {
            clearInterval(countdownInterval);
            window.location.href = "{{ url_for('logout') }}";
          }
        }, 1000);
      </script>
      {% endif %}

      <form action="{{ url_for('change_password') }}" method="post" id="changePasswordForm">
        <!-- Adding CSRF token field -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

        <div class="form-group">
          <label for="current_password">Current Password:</label>
          <div class="password-wrapper">
            <input type="password" id="current_password" name="current_password" required />
            <span class="toggle-password" id="toggleCurrentPassword"
              ><i class="fas fa-eye"></i
            ></span>
          </div>
          <span class="error" id="currentPasswordError"></span>
        </div>

        <div class="form-group">
          <label for="new_password">New Password:</label>
          <div class="password-wrapper">
            <input type="password" id="new_password" name="new_password" required />
            <span class="toggle-password" id="toggleNewPassword"
              ><i class="fas fa-eye"></i
            ></span>
          </div>
          <div class="strength-meter">
            <div class="strength-meter-fill" id="strengthMeterFill"></div>
          </div>
          <div class="password-strength" id="passwordStrength"></div>
          <div class="common-password-warning" id="commonPasswordWarning">
            This password is too common. Please choose a stronger password.
          </div>
          <div class="password-rules">
            Password requirements:
            <div class="password-requirements">
              <div class="requirement" id="length-requirement">
                <span class="requirement-icon">✕</span>
                <span>At least 8 characters</span>
              </div>
              <div class="requirement" id="uppercase-requirement">
                <span class="requirement-icon">✕</span>
                <span>At least one uppercase letter</span>
              </div>
              <div class="requirement" id="lowercase-requirement">
                <span class="requirement-icon">✕</span>
                <span>At least one lowercase letter</span>
              </div>
              <div class="requirement" id="number-requirement">
                <span class="requirement-icon">✕</span>
                <span>At least one number</span>
              </div>
              <div class="requirement" id="special-requirement">
                <span class="requirement-icon">✕</span>
                <span>At least one special character</span>
              </div>
            </div>
          </div>
          <span class="error" id="newPasswordError"></span>
        </div>

        <div class="form-group">
          <label for="confirm_password">Confirm New Password:</label>
          <div class="password-wrapper">
            <input
              type="password"
              id="confirm_password"
              name="confirm_password"
              required
            />
            <span class="toggle-password" id="toggleConfirmPassword"
              ><i class="fas fa-eye"></i
            ></span>
          </div>
          <span class="error" id="confirmPasswordError"></span>
        </div>

        <button type="submit" class="auth-btn">Change Password</button>
      </form>

      <div class="auth-links">
        <p>
          <a href="{{ url_for('index') }}">Back to Home</a>
        </p>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div id="spinnerOverlay" style="display: none">
      <span id="loadingSpinner" class="loader"></span>
    </div>

    <script src="{{ url_for('static', filename='js/change_password.js') }}"></script>
  </body>
</html>