<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <title>Login - Churn Prediction System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/team-logo-small.png') }}"
      type="image/x-icon"
    />
    <!-- Font Awesome for eye icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Google reCAPTCHA v2 -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="{{ url_for('static', filename='js/session-timeout.js') }}"></script>
  </head>
  <body>
    <header class="header-container">
      <div class="logo-left">
        <img
          src="{{ url_for('static', filename='images/team-logo-bg.png') }}"
          alt="team logo"
        />
      </div>
      <h1>Churn Prediction System</h1>
      <div class="logo-right">
        <img
          src="{{ url_for('static', filename='images/techm-logo.png') }}"
          alt="techm logo"
        />
      </div>
    </header>

    <div class="auth-container">
      <h2 style="text-align: center; margin-bottom: 20px">Login</h2>

      {% if error %}
      <div class="error-message">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="success-message">{{ success }}</div>
      {% endif %}

      <form action="{{ url_for('login') }}" method="post" id="loginForm">
        <!-- Adding CSRF token field -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <span class="error" id="emailError"></span>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <div class="password-wrapper">
            <input type="password" id="password" name="password" required />
            <span class="toggle-password" id="togglePassword"
              ><i class="fas fa-eye"></i
            ></span>
          </div>
          <span class="error" id="passwordError"></span>
        </div>

        <div class="remember-me">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Remember me</label>
        </div>

        <div class="recaptcha-container">
          <div
            class="g-recaptcha"
            data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
          ></div>
        </div>
        <div class="recaptcha-error" id="recaptchaError">
          Please complete the reCAPTCHA verification
        </div>

        <button type="submit" class="auth-btn">Login</button>
      </form>

      <div class="auth-links">
        <p>
          Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>
        </p>
        <p>
          Forgot your password?
          <a href="{{ url_for('forgot_password') }}">Reset Password</a>
        </p>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  </body>
</html>
