<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <title>Forgot Password - Churn Prediction System</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/team-logo-small.png') }}"
      type="image/x-icon"
    />
    <!-- Font Awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Google reCAPTCHA v2 -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <header class="header-container">
      <div class="logo-left">
        <img
          src="{{ url_for('static', filename='images/team-logo-bg.png') }}"
          alt="team logo"
        />
      </div>
      <h1>Churn Prediction System</h1>
      <div class="logo-right">
        <img
          src="{{ url_for('static', filename='images/techm-logo.png') }}"
          alt="techm logo"
        />
      </div>
    </header>

    <div class="auth-container">
      <h2 style="text-align: center; margin-bottom: 20px">Forgot Password</h2>

      {% if error %}
      <div class="error-message">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="success-message">{{ success }}</div>
      <div id="redirectMessage" class="redirect-message">
        Redirecting to login page in <span id="countdown">5</span> second(s)...
      </div>
      <script>
        // Automatically redirect to login page after showing success message
        let seconds = 5;
        const countdownElement = document.getElementById("countdown");

        const countdownInterval = setInterval(function () {
          seconds--;
          countdownElement.textContent = seconds;

          if (seconds <= 0) {
            clearInterval(countdownInterval);
            window.location.href = "{{ url_for('login') }}";
          }
        }, 1000);
      </script>
      {% endif %}

      <p style="text-align: center; margin-bottom: 20px">
        Enter your email address below and we'll send you a link to reset your
        password.
      </p>

      <form
        action="{{ url_for('forgot_password') }}"
        method="post"
        id="forgotPasswordForm"
      >
        <!-- CSRF token field -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <span class="error" id="emailError"></span>
        </div>

        <div class="recaptcha-container">
          <div
            class="g-recaptcha"
            data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
          ></div>
        </div>
        <div class="recaptcha-error" id="recaptchaError">
          Please complete the reCAPTCHA verification
        </div>

        <button type="submit" class="auth-btn">Send Reset Link</button>
      </form>

      <div class="auth-links">
        <p>
          Remember your password?
          <a href="{{ url_for('login') }}">Back to Login</a>
        </p>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div id="spinnerOverlay" style="display: none">
      <span id="loadingSpinner" class="loader"></span>
    </div>

    <script src="{{ url_for('static', filename='js/forgot_password.js') }}"></script>
  </body>
</html>
